<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Builders.TerceroBuilder">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAiAAAAAAIAAAEoGAAAEAAAEAAgIAAABCQAgAAAAI=</HashCode>
      <FileName>Builders\TerceroBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Tercero">
    <Position X="4.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAABAAAQAEgGAAAABAAAAAAAAAABAAAgAAAAI=</HashCode>
      <FileName>Tercero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>