<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.ReciboPago">
    <Position X="2.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAgAFQAAAAAAAAgJAAAEAUAIAAAEIAAABACw=</HashCode>
      <FileName>ReciboPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ReciboPagoIndividual">
    <Position X="5.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>ReciboPagoIndividual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ReciboPagoMultiple">
    <Position X="1.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ReciboPagoMultiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Service.GenerarReciboPagoIndividualService">
    <Position X="15.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Service\GenerarReciboPagoIndividualService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Service.GenerarReciboPagoMultipleService">
    <Position X="11.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Service\GenerarReciboPagoMultipleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Service.FactoryRecibo">
    <Position X="8.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\FactoryRecibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Domain.Contracts.IReciboPagoFactoryService">
    <Position X="13.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Contracts\IReciboPagoFactoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>